<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;}
    h3{
        color: black;
        text-align: center;
        margin-bottom: 15px;
    }
    #content{
        padding: 1%;
        width: 100vw;
        height: 100vh;
        background-color: white;
    }
    #header{
        background-color: gray;
            height: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
    }
    #banner{
        background-color: rgb(125, 188, 209);
            height: 100vh;
            width: 100vw;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
    }
    #Section1::after{
        content: '';
        display: block;
        clear: both;
    }
    #Section1{
        margin-left: 4%;
        margin-right: 4%;
    }
    #circles{
        background-color: orange;
        width: 230px;
        margin: 15px 0px 15px 70px;
        border-radius: 50%;
        height: 230px;
        float: left;
        display: block;
    }
    #Section2{ 
        width: 100%;
    }
    #Section2Left{
        width: 49.5%;
        background-color: gray;
        float: left;
        height: 390px;
        color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
    }
    #Section2Right{
        width: 49.5%;
        float: right;        
    }
    #article{
        background-color: maroon;
        height: 120px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
    }
    #Section3::after{
        display: block;
        content: '';
        clear: both;
    }
    #Section3{
        margin-left: 4%;
        margin-right: 4%;
    }
    #box{
        background-color: rgb(236, 37, 37);
        margin: 15px 0px 15px 70px;
        width: 18%;
        height: 250px;
        float: left;
        box-shadow: 2px 2px 5px rgb(105, 103, 103);
    }
    #Footer{
        background-color: palevioletred;
            height: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
    }
</style>
<body>
    <div id="content">
    <div id="header">Header</div>
    <div id="banner">Banner</div>
        <h3>Section-1</h3>
    <div id="Section1">
        <div id="circles" ></div>
        <div id="circles"></div>
        <div id="circles"></div>
        <div id="circles"></div>
    </div>
    <div id="Section2">
        <h3>Section-2</h3>
    <div id="Section2Left">Main content</div>
    <div id="Section2Right">
        <div id="article">Article 1</div>
        <div id="article">Article 2</div>
        <div id="article">Article 3</div>
    </div>
    </div>
    <div id="Section3">
        <h3>Section-3</h3>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    <div id="box"></div>
    </div>
        <h3>Section-4</h3>
    <div id="Footer">
        Footer
    </div>
    </div>
</body>
</html>