<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border: 3px solid rgb(66, 66, 139);
        margin: auto;
        align-self: center;
        border-collapse: collapse;
        width: 90%;
    }
    tr,th{
        border-bottom: 2px solid gray;
        height: 40px;
        font-size: 20px;
    }
    i{
        color: rgb(137, 156, 156);
        margin: 2px;
        cursor: pointer;
    }
    td{    
        font-size: 15px;
        color: rgb(38, 51, 51);
    }
    caption{
        border: 3px solid rgb(66, 66, 139);
        border-bottom: 0px;
        color: white;
        font-size: 25px;
        line-height: 50px;
        background-color: rgb(66, 66, 139);
    }
    tr:hover{
        background-color: lightgray;
    }
    td:nth-child(4){
        color: green;
    }
    td:nth-child(1){
        text-align: center;
    }
    td:nth-child(5){
        text-align: center;
        font-size: 20px;
    }
    i:hover{
        color: blue;
    }
</style>
<body>
    <h1 style="text-align: center;">
        <u>Practical-11</u>
    </h1>
    <hr>
    <table>
    <caption>
        Fullstack live practical book
    </caption>
    <colgroup>
        <col>
        <col style="width: 600px">
     </colgroup>
        <thead>
        <tr>
            <th >#</th>
            <th align="left">Practical Name</th>
            <th align="left">Links</th>
            <th align="left">Status</th>
            <th>Tools</th>
        </tr>
    </thead> 
    <tbody>
        <tr>
            <td>1-</td>
            <td> Create a Web page including HTML basic skeleton using offline HTML editor and online Sandbox Enviorment.</td>
            <td> <a href="../Practicals/practical1.html">Practical-1</a></td>
            <td> Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>2-</td>
            <td> Live your First Web-Page on Git-Hub.</td>
            <td> <a href="../Practicals/practical2.html">Practical-2</a></td>
            <td> Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>3-</td>
            <td> Create a Web page showing basic html structure using character Entities and span tag.</td>
            <td> <a href="../Practicals/practical3.html">Practical-3</a></td>
            <td> Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>4-</td>
            <td> Create a website having list of all practical and their individual practical page links.</td>
            <td> <a href="../Practicals/practical4.html">Practical-4</a></td>
            <td> Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>5-</td>
            <td> Create a web page showing the instances of image map.</td>
            <td> <a href="../Practicals/practical5.html">Practical-5</a></td>
            <td> Checked</td>
            <td ><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>6-</td>
            <td> Create a web page layout using CSS layout properties.</td>
            <td> <a href="../Practicals/practical6.html">Practical-6</a></td>
            <td> Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>7-</td>
            <td> Create a web page layout using div tags.</td>
            <td> <a href="../Practicals/practical7.html">Practical-7</a></td>
            <td> Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>8-</td>
            <td> Create a web page having fixed navigation bar with the given content.</td>
            <td> <a href="../Practicals/practical8.html">Practical-8</a></td>
            <td> Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>9-</td>
            <td> Create a responsive web layout with responsive navigation bar.</td>
            <td> <a href="../Practicals/practical9.html">Practical-9</a></td>
            <td> Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>10-</td>
            <td> Create a responsive web layout with responsive side bar.</td>
            <td> <a href="../Practicals/practical10.html">Practical-10</a></td>
            <td style="color: red;"> Un-Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>11-</td>
            <td>Create a table that represent live practical book records.</td>
            <td><a href="#">Practical-11</a></td>
            <td style="color: red;"> Un-Checked</td>
            <td><i title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash"></i></td>
        </tr>
    </tbody>
    </table>
</body>
</html>