<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Practical-6
        </title>
    </head>
    <style>
        .container{
            width: 265px;
            float: left;
            background-color: white;
            padding: 11px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px rgb(105, 103, 103);
        }
        .container img{
            width: 100%;
            height: 150px;
            border-radius: 5px;
        }
        .container p{
            text-align: justify;
        }
        .container a{
            background-color: red;
            color: white;
            display: block;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;        
        }
        .container a:hover{
            background-color: blue;
        }
    </style>
        <BODY style="background-color:rgb(165, 157, 157);">
            <h1 style="color: white;">Practical-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <div class="container">
            <img src="../img/HTML.png" alt="HTML" >
            <h4 style="text-align: center; color: black;">Intoduction to HTML</h4>
            <p>Lorem ipsum dolor sit consectetur  elit. Repellat ipsam nemo repellendus assumenda quis nostrum quos quidem praesentium eius expedita.</p>
            <a href="HTML.html">Read more</a>
        </div>
        <div class="container">
            <img src="../img/CSS.jpg" alt="CSS" >
            <h4 style="text-align: center; color: black;">Intoduction to CSS</h4>
            <p>Lorem ipsum dolor sit amet adipisicing elit. Molestiae veritatis aperiam accusantium odit qui fuga placeat impedit atque numquam explicabo.
            </p>
            <a href="CSS.html">Read more</a>
        </div>
        <div class="container">
            <img src="../img/JavaScript.png" alt="JavaScript" >
            <h4 style="text-align: center; color: black;">Intoduction to JavaScript</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elitum, optio ab accusantium explicabo harum dolore neque incidunt blanditiis sapiente!</p>
            <a href="JavaScript.html">Read more</a>
        </div>
        <div class="container">
            <img src="../img/BootStrap.jpg" alt="BootStrap" >
            <h4 style="text-align: center; color: black;">Intoduction to BootStrap</h4>
            <p>Lorem ipsum dolor, sit amet  adipisicing elit. Provident placeat officia suscipit? Officia ducimus saepe atque tempore ratione expedita deserunt!</p>
            <a href="BootStrap.html">Read more</a>
        </div>
        </BODY>
</html>